{
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["dist/**", "plugins/anti-slop/index.js"]
}
